<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TopNewsCell" rowHeight="97" id="KGk-i7-Jjw" customClass="TopNewsCell" customModule="Zevo360" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="337" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="337" height="97"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHI-kK-A0d">
                        <rect key="frame" x="10" y="10" width="317" height="77"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osD-aL-Bjq">
                                <rect key="frame" x="10" y="10" width="297" height="57"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="osD-aL-Bjq" secondAttribute="trailing" constant="10" id="38t-eW-Dsu"/>
                            <constraint firstAttribute="bottom" secondItem="osD-aL-Bjq" secondAttribute="bottom" constant="10" id="7KF-CX-HJi"/>
                            <constraint firstItem="osD-aL-Bjq" firstAttribute="top" secondItem="PHI-kK-A0d" secondAttribute="top" constant="10" id="OVc-zI-u8O"/>
                            <constraint firstItem="osD-aL-Bjq" firstAttribute="leading" secondItem="PHI-kK-A0d" secondAttribute="leading" constant="10" id="zBe-Qs-tuW"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="PHI-kK-A0d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="1uV-nL-jm1"/>
                    <constraint firstItem="PHI-kK-A0d" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="RTF-fa-tto"/>
                    <constraint firstAttribute="trailing" secondItem="PHI-kK-A0d" secondAttribute="trailing" constant="10" id="Rbg-dK-UBt"/>
                    <constraint firstAttribute="bottom" secondItem="PHI-kK-A0d" secondAttribute="bottom" constant="10" id="azj-N9-jMQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="frameView" destination="PHI-kK-A0d" id="hME-TX-CSX"/>
                <outlet property="txtLabel" destination="osD-aL-Bjq" id="Ecd-Nr-Hfi"/>
            </connections>
            <point key="canvasLocation" x="151.90839694656489" y="38.380281690140848"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
